{
  "name": "rudovskiypo/mereuri",
  "type": "library",
  "description": "Lightweight PHP URI worker",
  "keywords": ["uri", "mereuri", "parser"],
  "authors": [
    {
      "name": "Petro Rudovskiy",
      "email": "petrrudovsky@gmail.com",
      "role": "Author"
    }
  ],
  "require": {
    "php": "7.*"
  },
  "autoload": {
    "psr-4" : {
      "RudovskiyPO\\" : "src/"
    }
  }
}
